CREATE TABLE IF NOT EXISTS DailyForecast (
	pid	            INTEGER PRIMARY KEY AUTOINCREMENT DEFAULT NULL,
	date	        INTEGER  NOT NULL,
	hours_of_sun    REAL            NOT NULL DEFAULT 0,
	forecast_key    TEXT            NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS DailyForecastDate ON DailyForecast (
    date ASC,
	forecast_key    DESC
);

insert:
REPLACE INTO DailyForecast
    VALUES (?,?,?,?);

lastPid:
SELECT MAX(pid) FROM DailyForecast;

selectByDateRange:
SELECT * FROM DailyForecast WHERE forecast_key = ? AND date >= ? AND date <= ? ORDER BY date ASC LIMIT 5;

