import kotlin.Int;

CREATE TABLE IF NOT EXISTS Snow (
    pid	        INTEGER PRIMARY KEY AUTOINCREMENT,
	value	    REAL            NOT NULL,
	unit	    TEXT            NOT NULL,
	unit_type	INTEGER AS Int  NOT NULL DEFAULT -1,
	phrase	    TEXT,
	detail_pid	INTEGER         NOT NULL,
	FOREIGN KEY(detail_pid) REFERENCES ForecastDetail(pid) ON DELETE CASCADE
);

insert:
REPLACE INTO Snow
    VALUES (?,?,?,?,?,?);

lastPid:
SELECT MAX(pid) FROM Snow;

getByDetailPid:
    SELECT * FROM Snow WHERE detail_pid =?;