import kotlin.Int;

CREATE TABLE IF NOT EXISTS WindGust (
    pid	                INTEGER PRIMARY KEY AUTOINCREMENT,
	speed_value	        REAL    NOT NULL DEFAULT 0.0,
	speed_unit	        TEXT    NOT NULL,
	speed_unit_type	    INTEGER AS Int NOT NULL DEFAULT -1,
	speed_phrase	    TEXT,
	direction_degrees	REAL    NOT NULL DEFAULT 0.0,
	direction_localized	TEXT    NOT NULL,
	direction_english	TEXT    NOT NULL,
	detail_pid	        INTEGER NOT NULL,
	FOREIGN KEY(detail_pid) REFERENCES ForecastDetail(pid) ON DELETE CASCADE
);


insert:
INSERT OR IGNORE INTO WindGust
    VALUES (?,?,?,?,?,?,?,?,?);

lastPid:
SELECT MAX(pid) FROM WindGust;

getByDetailPid:
SELECT * FROM WindGust WHERE detail_pid =?;