import kotlin.Int;

CREATE TABLE IF NOT EXISTS ForecastHeadline (
    pid	                INTEGER PRIMARY KEY AUTOINCREMENT,
	start_date	        INTEGER NOT NULL DEFAULT 20240101,
	end_date	        INTEGER NOT NULL DEFAULT 20240101,
	severity	        INTEGER AS Int NOT NULL DEFAULT 0,
	forecast_key        TEXT NOT NULL,
	text	            TEXT,
	category	        TEXT
);

CREATE UNIQUE INDEX IF NOT EXISTS HeadLineDate ON ForecastHeadline (
	start_date	        DESC,
	end_date	        DESC,
	forecast_key        DESC
);

insert:
REPLACE INTO ForecastHeadline
    VALUES (?,?,?,?,?,?,?);

lastPid:
SELECT MAX(pid) FROM ForecastHeadline;

selectByDateRange:
SELECT * FROM ForecastHeadline WHERE forecast_key = ? AND start_date >= ? AND end_date <= ? LIMIT 1;