import kotlin.Int;

CREATE TABLE IF NOT EXISTS Ice (
    pid	        INTEGER PRIMARY KEY AUTOINCREMENT,
	value	    REAL            NOT NULL,
	unit	    TEXT            NOT NULL,
	unit_type	INTEGER AS Int  NOT NULL DEFAULT -1,
	phrase	    TEXT,
	detail_pid	INTEGER         NOT NULL,
	FOREIGN KEY(detail_pid) REFERENCES ForecastDetail(pid) ON DELETE CASCADE
);

insert:
REPLACE INTO Ice
    VALUES (?,?,?,?,?,?);

lastPid:
SELECT MAX(pid) FROM Ice;

getByDetailPid:
    SELECT * FROM Ice WHERE detail_pid =?;