import kotlin.Int;

CREATE TABLE IF NOT EXISTS Moon (
    pid	                INTEGER PRIMARY KEY AUTOINCREMENT,
	forecast_pid	    INTEGER NOT NULL,
	set_date_time	    INTEGER NOT NULL,
	rise_date_time	    INTEGER NOT NULL,
	phase               TEXT,
	age                 INTEGER AS Int NOT NULL ,
	FOREIGN KEY(forecast_pid) REFERENCES DailyForecast(pid) ON DELETE CASCADE
);

insert:
REPLACE INTO Moon
    VALUES (?,?,?,?,?,?);

lastPid:
SELECT MAX(pid) FROM Moon;

getByForecastPid:
SELECT * FROM Moon WHERE forecast_pid =? LIMIT 1;