import kotlin.Int;

CREATE TABLE IF NOT EXISTS ProdCalendar (
	year	        Integer AS Int NOT NULL DEFAULT 2000,
    month	        Integer AS Int NOT NULL DEFAULT 1,
    day_of_month    Integer AS Int NOT NULL DEFAULT 1,
	type_id	        INTEGER AS Int NOT NULL DEFAULT 1,
	type_text	    TEXT,
	note	        TEXT,
	week_day	    TEXT,
	working_hours	INTEGER DEFAULT 0
);

CREATE UNIQUE INDEX IF NOT EXISTS prod_calendar_date ON ProdCalendar (
	year	        ASC,
	month	        ASC,
	day_of_month	ASC
);

selectAll:
SELECT *
FROM ProdCalendar;

insert:
REPLACE INTO ProdCalendar
    VALUES ?;