# HomeWeatherClock

./: .gitignore  README.MD  README_en.MD  build.gradle.kts  gradle.properties  policy.html  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  constants.gradle.kts  home_weather.db
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml  keystore.jks — копия
composeApp/src/androidMain/kotlin/ru/weatherclock/adg/: App.android.kt  App.kt  BootUpReceiver.kt
composeApp/src/androidMain/kotlin/ru/weatherclock/adg/app/data/repository/: SettingsRepository.android.kt
composeApp/src/androidMain/kotlin/ru/weatherclock/adg/platformSpecific/: AutoStartHelper.kt  Db.kt  FsHelper.kt  Kstore.android.kt  Platform.kt  PlatformHelper.kt  Resourcess.android.kt  font.kt
composeApp/src/androidMain/kotlin/ru/weatherclock/adg/theme/: Theme.android.kt
composeApp/src/androidMain/resources/xml/: network_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/: App.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/: Result.kt  WeatherUnits.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/dto/: AppSettings.kt  CalendarDto.kt  ForecastDto.kt  ProductionCalendarDto.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/dto/forecast/: AirAndPollenDto.kt  (+11 more)
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/error/: NoWeatherApiKeyException.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/query/: AutocompleteQuery.kt  Daily5DaysForecastQuery.kt  ProdCalendarQuery.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/remote/: AbstractKtorService.kt  AppHttpClient.kt  ByteArrayKtorService.kt  CalendarKtorService.kt  Endpoints.kt  KtorService.kt  WeatherKtorService.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/repository/: AbstractRepository.kt  ByteArrayKtorRepository.kt  CalendarRepository.kt  DatabaseRepository.kt  ForecastDbRepository.kt  ProdCalendarDbRepository.kt  Repository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/serialization/: ColorThemeSerializer.kt  DateTime.kt  PartOfDaySerializer.kt  WeatherApiLanguageSerializer.kt  WeatherUnitsSerializer.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/data/util/: CircularIterator.kt  DateTime.kt  Util.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/domain/di/: Koin.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/domain/model/: AppSettings.kt  Forecast.kt  ForecastDto.kt  RussiaRegions.kt  WeatherSettings.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/domain/usecase/: ByteArrayUseCase.kt  CalendarUseCase.kt  DatabaseUseCase.kt  ForecastUseCase.kt  GetForecastUseCase.kt  ProdCalendarUseCase.kt  SettingsUseCase.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/domain/util/: Constants.kt  ImageLoaderUtil.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/presentation/components/: AsyncImage.kt  Timer.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/app/presentation/tabs/: HomeTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/platformSpecific/: AppStorage.kt  AutoStartHelper.kt  DbHelper.kt  FileResourceUtil.kt  FsHelper.kt  Kstore.kt  Module.kt  PlatformHelper.kt  Resourcess.kt  Typography.kt
composeApp/src/commonMain/kotlin/ru/weatherclock/adg/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/ru/: strings.xml
composeApp/src/commonMain/sqldelight/accuweather/ru/weatherclock/adg/db/Accuweather/: AirAndPollen.sq  DayliForecast.sq  Evapotranspiration.sq  ForecastDetail.sq  Rain.sq  RealFeelTemperature.sq  RealFeelTemperatureShade.sq  Snow.sq  SolarIrradiance.sq  Temperature.sq  TotalLiquid.sq  Wind.sq  WindGust.sq
composeApp/src/commonMain/sqldelight/openweathermap/ru/weatherclock/adg/db/OpenWeatherMap/: ForecastItem.sq  MainInfo.sq  Rain.sq  Snow.sq  WeatherIcon.sq  Wind.sq
composeApp/src/commonMain/sqldelight/ru/weatherclock/adg/db/: DayliForecast.sq  DegreeDaySummary.sq  ForecastHeadline.sq  Ice.sq  Moon.sq  ProdCalendar.sq  Sun.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/weatherclock/adg/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/weatherclock/adg/platformSpecific/: Db.kt  FsHelper.kt  Kstore.ios.kt  Platform.kt  PlatformHelper.kt  Resourcess.ios.kt  Resourcess.kt  createDataStore.kt  font.kt
composeApp/src/iosMain/kotlin/ru/weatherclock/adg/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/weatherclock/adg/: App.jvm.kt
composeApp/src/jvmMain/kotlin/ru/weatherclock/adg/platformSpecific/: AutoStartHelper.kt  Db.kt  FsHelper.kt  Kstore.jvm.kt  PLatform.kt  PlatformHelper.kt  Resourcess.jvm.kt  Resourcess.kt  font.kt
composeApp/src/jvmMain/kotlin/ru/weatherclock/adg/theme/: Theme.jvm.kt
composeApp/src/main/resources/drawables/launcher_icons/: macos.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.dataset/: AppIcon.icns  Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.solidimagestack/Back.solidimagestacklayer/Content.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.solidimagestack/Front.solidimagestacklayer/Content.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.solidimagestack/Middle.solidimagestacklayer/Content.imageset/: Contents.json
(+242 files in other folders)
