
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
# K2 compilator
kotlin.experimental.tryK2=true
android.lint.useK2Uast=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.lint.useK2Uast
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Native
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
#Mac
#org.jetbrains.compose.experimental.macos.enabled=true
