import kotlin.Int;

CREATE TABLE IF NOT EXISTS ProdCalendar (
	date	        Integer NOT NULL,
	type_id	        INTEGER AS Int NOT NULL DEFAULT 1,
	type_text	    TEXT,
	note	        TEXT,
	week_day	    TEXT,
	working_hours	INTEGER AS Int DEFAULT 0,
	region          INTEGER AS Int NOT NULL DEFAULT 0
);

CREATE UNIQUE INDEX IF NOT EXISTS prod_calendar_date ON ProdCalendar (
	date	        ASC,
	region          ASC
);

selectAll:
SELECT *
FROM ProdCalendar;

getByYearAndRegion:
SELECT * FROM ProdCalendar WHERE SUBSTR(date, 0, 5) LIKE ? AND region = ?;

insert:
REPLACE INTO ProdCalendar
    VALUES ?;